{"home":"home","menus":{"primary":"main-menu"},"opt-name":"pxl_theme_options","export":["attachment","widgets","settings","theme_options","content","revslider"],"wp-options":{"page_for_posts":"30","date_format":"F j, Y","time_format":"g:i a","posts_per_page":"3","permalink_structure":"\/%year%\/%monthnum%\/%day%\/%postname%\/","woocommerce_shop_page_id":"9","woocommerce_cart_page_id":"10","woocommerce_checkout_page_id":"11","woocommerce_myaccount_page_id":"12","elementor_cpt_support":["page","post","portfolio","service","footer","pxl-template"],"mc4wp_default_form_id":"3001","elementor_css_print_method":"internal"},"elementor_active_kit":7}