/*--------------------------------------------------------------
POSTs
----------------------------------------------------------------
# Carousel Reset
# Grid Reset
# Grid Loadmore Style
# Grid Filter Style
# Blog
# Portfolio
# Service
--------------------------------------------------------------*/

// Carousel Reset
.pxl--hide-arrow .pxl-swiper-arrow-wrap {
	opacity: 0 !important;
	visibility: hidden !important;
	position: absolute;
}

.swiper-vertical {
	touch-action: pan-x;
	> .pxl-swiper-wrapper {
		flex-direction: column;
	}
	&.swiper-backface-hidden {
		.pxl-swiper-slide {
			transform: translateZ(0);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			height: auto !important;
		}
	}
}

.swiper-filter-active {
	.non-swiper-slide {
		display: none;
	}
}

.swiper-filter-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	.filter-item {
		display: inline-block;
		font-size: 13px;
		text-transform: uppercase;
		font-weight: 700;
		@extend .ft-theme-default;
		margin: 10px 24px;
		cursor: pointer;
		position: relative;
		z-index: 1;
		&:before {
			content: '';
			width: 11px;
			height: 41px;
			@include border-radius(11px);
			background-color: #f4f4f4;
			position: absolute;
			top: 50%;
			left: 50%;
			@include transform(translate(-50%, -50%) scaleY(0));
			opacity: 0;
			@include transition(all .25s cubic-bezier(.645,.045,.355,1));
			z-index: -1;
		}
		span {
			color: #010927;
			@include transition(all .25s cubic-bezier(.645,.045,.355,1));
		}
		&.active {
			color: $primary_color;
			span {
				@extend .text-gradient;
			}
			&:before {
				opacity: 1;
				@include transform(translate(-50%, -50%) scaleY(1));
			}
		}
	}
}

.pxl-swiper-slider {
	.pxl-post--image img, .pxl-post--featured img {
		width: 100%;
	}
	.pxl-post--title, .pxl-post--category {
		a {
			color: inherit;
			&:hover {
				color: inherit;
			}
		}
	}
}

.pxl-swiper-arrow-wrap {
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    .pxl-arrow-label {
    	font-size: 16px;
  		color: #878787;
  		margin-bottom: 10px;
  		margin-top: 10px;
    }
	&.style-1 {
		justify-content: flex-start;
		margin: 30px -5px 0;
		.pxl-swiper-arrow {
			height: 60px;
			width: 60px;
			min-width: 60px;
			border: 1px solid #c1c1c1;
			border-radius: 60px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			color: #c1c1c1;
			font-size: 12px;
			i {
				display: inline-flex;
			}
			&:hover {
				color: #01062e;
			}
		}
	}
	&.style-2 {
		.pxl-swiper-arrow {
			width: 75px;
			min-width: 75px;
			height: 70px;
			color: #fff;
			background-color: $primary_color;
			font-size: 20px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			align-items: center;
 			font-weight: normal;
			&.pxl-swiper-arrow-prev {
				transform: scaleX(-1);
			}
			&.pxl-swiper-arrow-next {
				background-color: #fff;
				color: #000;
			}
			i {
				display: inline-flex;
			}
		}
	}
	&.style-3 {
		.pxl-swiper-arrow {
			width: 59px;
			height: 65px;
			border-radius: 20px;
			background-color: #e7e7e7;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			color: #382c4d;
			font-size: 24px;
			position: relative;
			z-index: 1;
			i {
				display: inline-flex;
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 20px;
				@include background-horizontal($gradient_color_from, $gradient_color_to);
				z-index: -1;
				opacity: 0;
				@include transition(all 300ms linear 0ms);
			}
			&:hover {
				color: #fff;
				&:before {
					opacity: 1;
				}
			}
		}
	}
}

.pxl-swiper-dots {
	&.pxl-swiper-pagination-bullets span {
        display: inline-flex;
        cursor: pointer;
        @include transition(all 300ms linear 0ms);
    }
    &.pxl-swiper-pagination-progressbar {
    	height: 1px;
    	background-color: #454545;
    	width: 100%;
    	position: relative;
    	margin-top: 45px;
    	.swiper-pagination-progressbar-fill {
    		height: 3px;
    		background-color: $primary_color;
    		display: inline-flex;
    		width: 100%;
    		position: absolute;
			left: 0;
			bottom: 0;
			transform-origin: left top;
    	}
    }

    &.style-1 {
    	&.pxl-swiper-pagination-bullets {
    		display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 16px;
    		.pxl-swiper-pagination-bullet {
    			width: 10px;
    			height: 10px;
    			background-color: #c2c2c2;
    			border-radius: 10px;
    			margin: 0 11px;
    			&.swiper-pagination-bullet-active {
    				background-color: #060606;
    			}
    		}
    	}
    	&.pxl-swiper-pagination-fraction {
    		margin-top: 34px;
    		font-size: 0px;
    		color: #797979;
    		font-weight: 700;
    		text-align: center;
    		position: relative;
    		z-index: 1;
    		&:before {
    			content: '';
    			width: 50px;
    			height: 1px;
    			background-color: #bbbbbb;
    			position: absolute;
    			top: 50%;
    			left: 50%;
    			@include transform(translate(-50%, -50%));
    			z-index: -1;
    		}
    		span {
    			display: inline-flex;
    			margin: 0 36px;
    			font-size: 22px;
    		}
    	}
    }

    &.style-2 {
    	&.pxl-swiper-pagination-bullets {
    		left: 50%;
			position: relative;
			transform: translate(-50%, 0);
			background-color: #fff;
			border-radius: 38px;
			padding: 13px 30px;
			display: inline-flex;
			box-shadow: 0 4px 46px rgba(#17191a, 0.09);
			z-index: 99;
			margin-top: 40px;
    		.pxl-swiper-pagination-bullet {
    			width: 12px;
    			height: 12px;
    			background-color: #e0e0e0;
    			border-radius: 10px;
    			margin: 0 5px;
    			&.swiper-pagination-bullet-active {
    				background-color: $third_color;
    			}
    		}
    	}
    }
}

// Grid Reset
.pxl-grid, .pxl-post-carousel, .pxl-post-modern {
	.pxl-post--featured {
		position: relative;
	}
	.pxl-post--link {
		@extend .pxl-spill;
		z-index: 99;
	}
	.pxl-post--image img, .pxl-post--featured img {
		width: 100%;
	}
	.pxl-post--title a {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}
	.pxl-post--category { 
		position: relative;
		&.link-none:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99;
		}
		a {
			color: inherit;
		}
	}
	&.pxl-grid-nogap {
		.pxl-grid-masonry {
			margin: 0 !important;
			.pxl-grid-item {
				padding: 0 !important;
			}
			.pxl-post--inner {
				margin-bottom: 0;
			}
		}
	}
}

// Grid Loadmore Style
.pxl-load-more {
	.pxl-load-icon {
		width: 20px;
		height: 20px;
		@include border-radius(100%);
		border-color: transparent #fff transparent #fff;
		border-width: 1px;
		border-style: solid;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -10px;
		animation: pxl_spin .6s infinite linear;
        -webkit-animation: pxl_spin .6s infinite linear;
        box-sizing: border-box;
        z-index: 2;
        margin-top: -10px;
        opacity: 0;
	}
	.pxl-loadmore-text {
		@include transition(all 300ms linear 0ms);
	}
	&.loading {
		.pxl-load-icon {
			opacity: 1;
		}
		.pxl-loadmore-text {
			opacity: 0;
		}
	}
}

// Grid Filter Style
.pxl-grid-filter {
	.filter-item {
		cursor: pointer;
        @include transition(all 300ms linear 0ms);
        position: relative;
	}
	.pxl--filter-inner {
		display: inline-flex;
		flex-wrap: wrap;
	}
	&.style-1 {
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 60px;
		.filter-label {
			font-size: 16px;
			color: #969696;
			font-weight: 700;
			@extend .ft-theme-default;
			margin: 10px 17px 10px 17px;
		}
		.filter-item {
			font-size: 16px;
			color: #969696;
			font-weight: 700;
			@extend .ft-theme-default;
			margin: 10px 17px 10px 17px;
			&:before {
				content: '';
				width: 0;
				left: 0;
				right: 0;
				margin: auto;
				bottom: 1px;
				background-color: #535667;
				height: 1px;
				@include transition(all 300ms linear 0ms);
				position: absolute;
			}
			&.active {
				color: #01062e;
				&:before {
					width: 100%;
				}
			}
		}
		.pxl--filter-inner {
			border: 1px solid #e7e7e7;
			border-radius: 72px;
			width: 100%;
			max-width: 820px;
			justify-content: center;
			padding: 13px 10px;
		}
	}
}

// Start Blog
.title-hover-line a {
	background-repeat: no-repeat;
	background-position-y: -1px;
	background-image: linear-gradient(transparent calc(100% - 1px), $primary_color 1px);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	animation: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) pxl-wide-menu-underline forwards;
	&:hover {
		animation: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) pxl-wide-menu-underline-hover forwards;
	}
}
.pxl-blog-style1 {
	.pxl-carousel-inner {
		padding: 0 15px;
  		margin: 0 -15px;
	}
	.pxl-swiper-arrow-wrap {
		margin: 0;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%,-30%);
		justify-content: space-between;
		transition: all .3s;
		width: 105%;
 		z-index: 1;
		@media (max-width: 1250px) {
			position: relative;
			top: unset;
			left: unset;
			transform: unset;
			width: unset;
			justify-content: center;
		}
		.pxl-swiper-arrow {
			@media (max-width: 1250px) {
				margin: 10px;
			}
		}
		.pxl-swiper-arrow-prev {
			position: absolute;
			left: 0;
			@media (max-width: 1250px) {
				position: relative;
			}
		}
		.pxl-swiper-arrow-next {
			position: absolute;
			right: 0;
			@media (max-width: 1250px) {
				position: relative;
			}
		}
	}
	.pxl-post--inner  {
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
		@include border-radius(10px);
		overflow: hidden;
		margin: 15px 0;
		@include transition(all 200ms linear 0ms);
		&:hover {
			.pxl-post--featured {
				.pxl-item-video {
					top: 50%;
					opacity: 1;
				}
			}
		}
		.pxl-post--featured {
			position: relative;
			.pxl-item--date {
				text-align: center;
				position: absolute;
				bottom: -24px;
				right: 30px;
				width: 51px;
				@media (max-width: 480px) {
					right: 20px;
				}
				.day {
					font-size: 30px;
					font-style: normal;
					font-weight: 700;
					@extend .ft-heading;
					color: #fff;
					background: linear-gradient(100deg, $gradient_color_from 0.51%, $gradient_color_to 100%);
				}
				.month {
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					@extend .ft-heading;
					color: #fff;
					background-color: #150931;
				}
			}
			.pxl-item-video {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%,-50%);
				@include transition(all 300ms linear 0ms);
				opacity: 0;
			}
			.post-button-video {
				width: 60px;
				height: 60px;
				@include border-radius(50%);
				display: inline-flex;
				align-items: center;
				position: relative;
				color: #fff;
				justify-content: center;
                @include transition(all 200ms linear 0ms);
			    background-size: 300% 100%;
			    background-image: linear-gradient(to right,$gradient_color_from,$gradient_color_to,$gradient_color_from,$gradient_color_to);
			    @media (max-width: 575px) {
			    	width: 60px;
			    	height: 60px;
			    }
			    &:hover {
			        background-position: 100% 0;
			        @include transition(all .4s ease-in-out);
			    }
                &:before {
		            content: "";
		            position: absolute;
		            z-index: 0;
		            left: 0;
		            top: 0;
		            display: block;
		            width: 100%;
		            height: 100%;
		            background-color: rgba(#fff, 0.63);
		            border-radius: 50%;
		            animation: pxl_pulse_border 1500ms ease-out infinite;
		            -webkit-animation: pxl_pulse_border 1500ms ease-out infinite;
		            z-index: -2;
		            border-radius: inherit;
		        }
			}
		}
		.pxl-item-content {
			padding: 40px 25px 22px 25px;
			@media (max-width: 480px) {
				padding: 40px 20px 20px 20px;
			}
		}
		.pxl-post--title {
			font-size: 22px;
			font-style: normal;
			font-weight: 700;
			font-family: 'Roboto', sans-serif;
			margin-bottom: 20px;
			line-height: 1.363;
			a {
				color: #000;
				background-image: linear-gradient(transparent calc(100% - 1px), #000 1px);
			}
		}
		.pxl-post--meta {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			.pxl-post--author {
				align-items: center;
				.pxl-author--img {
					width: 36px;
					height: 36px;
					@include border-radius(50%);
					overflow: hidden;
				}
				.pxl-author-meta {
					font-size: 12px;
					font-style: normal;
					font-weight: 400;
					font-family: 'Roboto', sans-serif;
					a {
						color: #5A5A5A;
						&:hover {
							color: $primary_color;
						}
					}
				}
			}
			.pxl-item--category {
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				font-family: 'Roboto', sans-serif;
				display: flex;
				align-items: center;
				a {
					color: #5A5A5A;
					&:hover {
						color: $primary_color;
					}
				}
				i {
					line-height: 1;
				}
			}
		}
	}
}
.pxl-post-carousel1 {
	.pxl-post--inner {
		&:hover {
			box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.5);
		}
	}
}

.pxl-post-carousel2 {
	.pxl-swiper-arrow-wrap {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		justify-content: space-between;
		transition: all .3s;
		width: 115%;
 		z-index: 1;
		@media (max-width: 1366px) {
			position: relative;
			top: unset;
			left: unset;
			transform: unset;
			width: unset;
			justify-content: center;
		}
		.pxl-swiper-arrow {
			@media (max-width: 1366px) {
				margin: 10px;
			}
		}
		.pxl-swiper-arrow-prev {
			position: absolute;
			left: 0;
			@media (max-width: 1366px) {
				position: relative;
			}
		}
		.pxl-swiper-arrow-next {
			position: absolute;
			right: 0;
			@media (max-width: 1366px) {
				position: relative;
			}
		}
	}
	.pxl-post--author {
		position: absolute;
		bottom: 20px;
		right: 40px;
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		color: #bdbdbd;
		z-index: 99;
		.pxl-author-name {
			overflow: hidden;
		}
		span {
			color: #242f51;
		}
		img {
			max-width: 66px;
			height: auto;
			border-radius: 66px;
			border: 5px solid #fff;
			box-shadow: 0 0 10px rgba(#000f2c, 0.23);
			margin-bottom: 6px;
		}
	}
	.pxl-post--title {
		font-size: 24px;
		margin-bottom: 4px;
		color: #161616;
		line-height: 1.3333333;
		padding-right: 25px;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 3;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		@media (max-width: 1200px) {
			padding-right: 0;
		}
		@media (max-width: 1024px) {
			font-size: 21px;
		}
		&.title-hover-line {
			a {
				background-image: linear-gradient(transparent calc(100% - 1px), #000 1px);
			}
		}
	}
	.pxl-post--category {
		a {
			background: linear-gradient(100deg, #ff9a3e 0.51%, #ff5266 100%);
			background-clip: border-box;
			background-clip: border-box;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	.pxl-post--meta {
		display: flex;
		flex-wrap: wrap;
		font-size: 14px;
		line-height: 1.71;
		align-items: center;
		color: #999999;
		margin-bottom: 14px;
		.pxl-post--date {
			padding-left: 14px;
			margin-left: 14px;
			border-left: 1px solid #bbc1cd;
		}
	}
	.pxl-post--holder {
		padding: 6px 20px 32px 30px;
	}
	.pxl-swiper-slide {
		&:nth-child(1n) {
			.pxl-post--readmore {
				a {
					@include background-horizontal(#f600a2, #6d00fa);
				}
				.pxl-loadmore-icon {
					&.icon-front {
						@include background-horizontal(#f600a2, #6d00fa);
					}
				}
			}
		}
		&:nth-child(2n) {
			.pxl-post--readmore {
				a {
					@include background-horizontal(#0058fa, #00faa5);
				}
				.pxl-loadmore-icon {
					&.icon-front {
						@include background-horizontal(#0058fa, #00faa5);
					}
				}
			}
		}
		&:nth-child(3n) {
			.pxl-post--readmore {
				a {
					@include background-horizontal($gradient_color_from, $gradient_color_to);
				}
				.pxl-loadmore-icon {
					&.icon-front {
						@include background-horizontal($gradient_color_from, $gradient_color_to);
					}
				}
			}
		}
	}
	.pxl-post--readmore {
		display: flex;
		justify-content: flex-end;
		position: relative;
		a {
			@include background-horizontal($gradient_color_from, $gradient_color_to);
			padding-left: 27px;
			font-size: 16px;
			font-weight: 700;
			@extend .ft-theme-default;
			color: #fff;
			border-radius: 59px;
			display: flex;
			align-items: center;
			position: absolute;
			top: 0;
			right: -1px;
			z-index: 99;
			transform: scaleX(0);
			transform-origin: center right;
			opacity: 0;
		}
		.pxl-loadmore-icon {
			width: 53px;
			height: 59px;
			display: inline-flex;
			line-height: 59px;
			justify-content: center;
			border-radius: 59px;
			font-size: 22px;
			font-weight: 500;
			@extend .ft-theme-default;
			&.icon-front {
				color: #fff;
				@include background-horizontal($gradient_color_from, $gradient_color_to);
				width: 59px;
				@include transition(all 300ms linear 0ms);
			}
		}
	}
	.pxl-post--shape1 {
		position: absolute;
		bottom: -20px;
		left: 0;
		fill: #fff;
		width: 100%;
		z-index: 66;
	}
	.pxl-post--shape2 {
		position: absolute;
		bottom: -11px;
		left: 0;
		width: 100%;
		z-index: 55;
		opacity: 0.8;
		transform: scale(1.06) rotate(-3.5deg);
	}
	.pxl-item--inner {
		border-radius: 40px;
		position: relative;
		overflow: hidden;
		margin-top: 50px;
		margin-bottom: 50px;
		background-color: #fff;
		border: 1px solid #e5edfc;
		@include box-shadow(0 10px 30px rgba(#031563, 0.12));
		@media (max-width: 880px) {
			margin-top: 30px;
			margin-bottom: 20px;
		}
		&:hover {
			.pxl-post--readmore {
				.pxl-loadmore-icon.icon-front {
					opacity: 0;
				}
				a {
					opacity: 1;
					transform: scaleX(1);
				}
			}
		}
	}
}
// End Blog

// Start Portfolio
.pxl-portfolio-style1 {
	.pxl-post--icon {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translateX(-50%);
		@media (max-width: 1900px) {
			top: 15%;
		}
		@media (max-width: 1280px) {
			top: 10%;
		}
		.pxl-iem-link {
			line-height: 1;
			font-size: 35px;
			color: #fff;
			width: 118px;
			height: 118px;
			@include border-radius(50%);
			position: relative;
			align-items: center;
			display: flex;
			justify-content: center;
			margin: 0 auto;
			@media (max-width: 1700px) {
				width: 90px;
				height: 90px;
			}
			@media (max-width: 1199px) {
				width: 70px;
				height: 70px;
			}
			&:before {
				width: 97%;
				height: 97%;
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				@include border-radius(50%);
				background-color: rgba(255, 255, 255, 0.10);
				z-index: -1;
			}
			&:after {
				width: 100%;
				height: 100%;
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				@include border-radius(50%);
				border: 2px solid transparent;
				border-image-slice: 100%;
				border-image-source: none;
				border-image-slice: 1;
				background: linear-gradient(100deg, $gradient_color_from 0.51%, $gradient_color_to 100%);
				border-radius: 50%;
				-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
				background-color: rgba(255, 255, 255, 0.10);
				z-index: -2;
			}
			i {
				background: linear-gradient(100deg, $gradient_color_from 0.51%, $gradient_color_to 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
	}
	.pxl-post--title {
		font-size: 28px;
		color: #041442;
		font-weight: 600;
		@extend .ft-heading;
		padding: 16px 30px;
		display: inline-flex; 
		background-color: #fff;
		@include border-radius(41px);
		align-items: center;
  		line-height: 1;
  		margin-bottom: 0;
  		@media (max-width: 1199px) {
			padding: 10px 25px;
			font-size: 20px;
		}
	}
	.pxl-post--category {
		font-size: 18px;
		color: #ffffff;
		font-weight: 500;
		@extend .ft-heading;
		padding: 10px 20px;
		@include border-radius(36px);
		display: inline-flex;
		align-items: center;
  		line-height: 1;
		background: linear-gradient(100deg, $gradient_color_from 0.51%, $gradient_color_to 100%);
		@media (max-width: 1199px) {
			padding: 6px 20px;
			font-size: 16px;
		}
	}
	.pxl-post--holder {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translate(0, -50%);
		text-align: center;
		z-index: 99;
		height: 100%;
		.pxl-holder--inner {
			height: 100%;
			padding: 0 30px;
			position: relative;
			.pxl-content {
				position: absolute;
				bottom: 17%;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				@media (max-width: 1280px) {
					bottom: 10%;
				}
			}
		}
		.pxl-holder-link {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 1;
		}
	}
	.pxl-post--overlay {
		background-color: rgba(0, 0, 0, 0.80);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		@include transition(all 300ms linear 0ms);
		transition-delay: 120ms;
	}
	.pxl-post--inner {
		position: relative;
		@include border-radius(30px);
		overflow: hidden;
		margin-bottom: 30px;
		&:not(.active-hover):not(.none-hover) {
			.pxl-holder--inner {
				visibility: hidden;
			}
		}
		&.active-hover {
			.pxl-holder--inner {
				visibility: visible;
				-webkit-animation-name: pxlSkewIn;
				animation-name:pxlSkewIn;
				-webkit-animation-fill-mode:both;
				animation-fill-mode:both;
				-webkit-animation-duration: 800ms;
				animation-duration: 800ms;
				-webkit-animation-timing-function:cubic-bezier(.4,0,.2,1);
				animation-timing-function:cubic-bezier(.4,0,.2,1);
				will-change:transform;
				-webkit-backface-visibility:hidden;
				backface-visibility:hidden;
			}
		}
		&.none-hover {
			.pxl-holder--inner {
				-webkit-animation-name: pxlSkewInOut;
				animation-name:pxlSkewInOut;
				-webkit-animation-fill-mode:both;
				animation-fill-mode:both;
				-webkit-animation-duration: 800ms;
				animation-duration: 800ms;
				-webkit-animation-timing-function:cubic-bezier(.4,0,.2,1);
				animation-timing-function:cubic-bezier(.4,0,.2,1);
				will-change:transform;
				-webkit-backface-visibility:hidden;
				backface-visibility:hidden;
			}
		}
		&:hover {
			.pxl-post--overlay {
				opacity: 1;
				transition-delay: 0ms;
			}
		}
	}
	@media #{$min-xl2} {
		.pxl-grid-item.col-xl-6.col-lg-6 {
			.pxl-post--icon {
				font-size: 36px;
			}
			.pxl-post--title {
				font-size: 30px;
			}
			.pxl-post--category {
				font-size: 18px;
			}
		}
	}
}

.btn-hover-divider {
	font-size: 16px;
	font-weight: 700;
	color: #000000;
	position: relative;
	display: inline-flex;
	letter-spacing: 0.3em;
	&:before {
		content: '';
		width: 0;
		position: absolute;
		bottom: 2px;
		height: 1px;
		background-color: #a3a3a3;
		@include transition(width 300ms linear 0ms);
		left: 0;
	}
	&:hover {
		color: #000;
	}
}

.pxl-portfolio-carousel1 {
	.pxl-carousel-inner {
		padding: 0 15px;
		margin: 0 -15px;
	}
	.pxl-swiper-arrow-wrap {
		justify-content: end;
  		padding-right: 120px;
  		margin-top: 10px;
  		@media (max-width: 880px) {
  			padding-right: 0;
  			justify-content: center;
  		}
		.pxl-swiper-arrow {
			margin: 10px;
		}
	}
	.pxl-post--inner {
		position: relative;
		@include transition(all 250ms linear 0ms);
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
		margin: 20px 0;
		&:hover {
			box-shadow: unset;
			.pxl-post--featured {
				a {
					&:after {
						opacity: 1;
						transform: scaleY(1);
					}
				}
			}
			.pxl-item-holder {
				opacity: 1;
				bottom: 0;
			}
		}
		.pxl-post--featured {
			a {
				position: relative;
				display: block;
				@include transition(all 250ms linear 0ms);
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					transform-origin: bottom;
					width: 100%;
					height: 100%;
					opacity: 0;
					transform: scaleY(0);
					background-image: url(../img/bg-layout1.png);
		            background-position: bottom center;
		            background-repeat: no-repeat;
		            background-size: cover;
		            @include transition(all 250ms linear 0ms);
				}
			}
		}
		.pxl-item-holder {
			position: absolute;
			bottom: -50px;
			left: 0;
			opacity: 0;
			padding: 40px 45px;
			width: 100%;
			@include transition(all 250ms linear 0ms);
			@media (max-width: 1280px) {
				padding: 40px 20px;
			}
			.pxl-post--title {
				margin-bottom: 10px;
				font-size: 30px;
				font-weight: bold;
				@media (max-width: 1280px) {
					font-size: 20px;
				}
				a {
					color: #fff;
					overflow: hidden;
					text-overflow: ellipsis;
					-webkit-line-clamp: 1;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.pxl-post--category {
				font-size: 18px;
				font-family: 'Roboto', sans-serif;
				a {
					color: #fff;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	.pxl-swiper-dots-wrap {
		.pxl-swiper-dots {
			display: inline-flex;
			span:first-child {
				margin-left: 0;
			}
			span:last-child {
				margin-right: 0;
			}
		}
	}
	.pxl-swiper-dots.style-1.pxl-swiper-pagination-fraction {
		margin-top: 8px;
	}
}
// End Portfolio

// Start Service
.pxl-service-grid {
	&.pxl-service-grid-layout1 {
		.pxl-item--inner {
			text-align: center;
			@include transition(all 200ms linear 0ms);
			margin-bottom: 60px;
			@media (max-width: 767px) {
				margin-bottom: 40px;
			}
			&:hover {
				.pxl-item--icon {
					.pxl-inner-icon {
						&:before {
							transform: scale(0);
						}
						&:after {
							transform: scale(1);
						}
					}
				}
				.pxl-item--title {
					a {
						color: #fff;
					}
				}
				.pxl-item--content {
					color: #acb4c8;
				}
				.pxl-item--holder {
					&:before {
						opacity: 1;
					}
					&:after {
						opacity: 0;
					}
				}
			}
			.pxl-item--holder {
				box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
				@include border-radius(20px);
				padding: 63px 20px;
				@include transition(all 200ms linear 0ms);
				position: relative;
				overflow: hidden;
				max-height: 240px;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					background-repeat: no-repeat;
		            background-size: cover;
		            background-image: url(../img/bg-service1.jpg);
		            background-position: center;
		            width: 100%;
		            height: 100%;
		            @include border-radius(20px);
		            z-index: -1;
		            opacity: 0;
		            @include transition(all 200ms linear 0ms);
				}
				&:after {
					content: '';
					background-color: #fff;
					width: 100%;
		            height: 100%;
		            @include border-radius(20px);
		            z-index: -2;
		            top: 0;
		            right: 0;
		            opacity: 1;
		            @include transition(all 200ms linear 0ms);
				}
			}
			.pxl-item--icon {
				height: 82px;
				width: 75px;
				min-width: 75px;
				margin: 0 auto;
				margin-bottom: -40px;
				z-index: 1;
				position: relative;
				.pxl-inner-icon {
					mask-image: url(../img/mark-img1.png);
					-webkit-mask-image: url(../img/mark-img1.png);
					-ms-mask-image: url(../images/mark-img1.png);
					-o-mask-image: url(../images/mark-img1.png);
					-webkit-mask-repeat: no-repeat;
					-ms-mask-repeat: no-repeat;
					-o-mask-repeat: no-repeat;
					-webkit-mask-position: center center;
					-ms-mask-position: center center;
					-o-mask-position: center center;
					overflow: hidden;
					width: 100%;
					height: 100%;
					@include transition(all 200ms linear 0ms);
					mask-size: contain;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 30px;
  					color: #fff;
  					svg {
  						height: 45px;
  						fill: #fff;
  					}
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						width: 100%;
						height: 100%;
						transform: scale(1);
						transform-origin: center;
						transform-style: preserve-3d;
  						transition: all .5s cubic-bezier(.62,.21,.45,1.52);
						background: linear-gradient(100deg, $gradient_color_from 0.51%, $gradient_color_to 100%);
						z-index: -1;
					}
					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						width: 100%;
						height: 100%;
						transform: scale(0);
						transform-origin: center;
						transform-style: preserve-3d;
  						transition: all .5s cubic-bezier(.62,.21,.45,1.52);
						background: linear-gradient(90deg, #013bff 0%, #8be6fc 100%);
						z-index: -1;
					}
				}
			}
			.pxl-item--title {
				font-size: 20px;
				font-weight: bold;
				@extend .ft-heading;
				margin-bottom: 17px;
				@include transition(all 200ms linear 0ms);
				@media (max-width: 1199px) {
					font-size: 18px;
					margin-bottom: 15px;
				}
				a {
					color: #000;
					@include transition(all 200ms linear 0ms);
				}
			}
			.pxl-item--content {
				color: #555555;
				font-size: 16px;
				font-family: 'Roboto', sans-serif;
				@include transition(all 200ms linear 0ms);
			}
		}
	}
	&.pxl-service-grid-layout2 {
		// Grid Filter Style
		.pxl-grid-filter1 {
			margin-bottom: 25px;
			z-index: 2;
  			position: relative;
		    .filter-item {
		        color: #797e83;
				font-size: 18px;
				font-weight: bold;
				font-family: 'Roboto', sans-serif;
				text-align: center;
				text-transform: uppercase;
				position: relative;
				width: 25%;
				padding-bottom: 10px;
				margin: 0;
				&:before {
					content: '';
					position: absolute;
					width: 100%;
					height: 4px;
					@include transition(all 200ms linear 0ms);
					left: 0;
					bottom: -4px;
					background-color: #077bff;
					transform: scaleX(0);
					transform-origin: center;
				}
				@media #{$max-lg} {
					font-size: 15px;
				}
				@media #{$max-sm} {
					line-height: 35px;
					display: inline-flex;
					background-color: #f6f6f6;
					border-radius: 5px;
					width: calc(50% - 10px);
					justify-content: center;
					margin: 0 5px 10px 5px !important;
					color: $link_color !important;
				}
				@media #{$max-xs} {
					width: 100%;
				}
				&:last-child {
					margin-right: 0;
				}
				&.active, &:hover {
					color: #000;
					&:before {
						transform: scaleX(1);
					}
				}
		    }
		    .pxl--filter-inner {
		    	display: flex;
				border-bottom: 4px solid #fff;
				flex-wrap: unset;
				justify-content: center;
				align-items: center;
				@media #{$max-sm} {
					border-bottom: none;
					justify-content: flex-start;
					margin: 0 -5px;
				}
				@media (max-width: 480px) {
					flex-wrap: wrap;
				}
		    }
		}
		.pxl-item--inner {
			position: relative;
			@include transition(all 0.3s);
			&:hover {
				.pxl-inner-content-hover {
					opacity: 1;
					transform: translateY(0px);
				}
			}
			.pxl-inner-icon {
				font-size: 50px;
				color: #000;
				line-height: 1;
			}
			.pxl-item--title {
				font-size: 22px;
				font-weight: bold;
				font-family: 'Roboto', sans-serif;
				color: #000000;
			}
			.pxl-item--content {
				color: #474747;
				font-size: 17px;
				font-family: 'Roboto', sans-serif;
				@media (max-width: 1199px) {
					overflow: hidden;
				    text-overflow: ellipsis;
				    -webkit-line-clamp: 2;
				    display: -webkit-box;
				    -webkit-box-orient: vertical;
				}
			}
			.pxl-inner-content {
				padding: 40px 30px 30px 30px;
				@include transition(all 0.3s);
				.pxl-item--icon {
					margin-bottom: 15px;
				}
				.pxl-item--title {
					margin-bottom: 13px;
				}
			}
			.pxl-inner-content-hover {
				top: 0;
				left: 0;
				opacity: 0;
  				position: absolute;
  				@include transition(all 0.3s);
  				z-index: 1;
  				transform: translateY(15px);
  				.pxl-item-meta {
  					position: relative;
  					background-size: 300% 100%;
	  				background-image: linear-gradient(to right, $gradient_color_from, $gradient_color_to, $gradient_color_from, $gradient_color_to);
	  				padding: 80px 30px 27px 38px;
	  				@include border-radius(40px);
  					.pxl-item--icon {
	  					position: absolute;
	  					width: 100px;
	  					height: 100px;
	  					top: -50px;
	  					left: 50%;
	  					display: flex;
	  					align-items: center;
	  					justify-content: center;
	  					@include border-radius(50%);
	  					background-color: #e9f2fb;
	  					transform: translateX(-50%);
	  					@media (max-width: 1200px) {
	  						background-color: #fff;
	  					}
	  					i {
	  						font-style: inherit;
							background-size: 300% 100%;
	  						background-image: linear-gradient(to right, $gradient_color_from, $gradient_color_to, $gradient_color_from, $gradient_color_to);
							background-clip: border-box;
							background-clip: border-box;
							background-clip: text;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
	  					}
	  				}
  				}
  				.pxl-item--title {
  					color: #fff;
  					margin-bottom: 13px;
  					a {
  						color: #fff;
  						&:hover {
  							text-decoration: underline;
  						}
  					}
  				}
  				.pxl-item--content {
  					color: #fff;
  					margin-bottom: 17px;
  				}
  				.pxl-post--readmore {
  					text-align: right;
  					.btn-readmore-1 {
  						color: #fff;
						font-size: 15px;
						font-family: 'Roboto', sans-serif;
						font-weight: bold;
						padding: 0 15px;
						height: 37px;
						background-color: #03bcfe;
						display: inline-flex;
						align-items: center;
						justify-content: center;
						@include border-radius(50px);
						&:hover {
							background-color: #fff;
							color: #03bcfe;
						}
  					}
  				}
			}
		}
	}
	&.pxl-service-carousel2 {
		position: relative;
		z-index: 1;
		.pxl-carousel-inner {
			padding: 0 15px;
  			margin: 0 -15px;
		}
		.pxl-swiper-arrow-wrap {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			justify-content: space-between;
			transition: all .3s;
			width: 113%;
			@media (max-width: 1366px) {
				position: relative;
				top: unset;
				left: unset;
				transform: unset;
				width: unset;
				justify-content: center;
			}
			.pxl-swiper-arrow {
				@media (max-width: 1366px) {
					margin: 10px;
				}
			}
			.pxl-swiper-arrow-prev {
				position: absolute;
  				left: 0;
  				@media (max-width: 1366px) {
  					position: relative;
  				}
			}
			.pxl-swiper-arrow-next {
				position: absolute;
  				right: 0;
  				@media (max-width: 1366px) {
  					position: relative;
  				}
			}
		}
		.pxl-item--inner {
			text-align: center;
			@include transition(all 200ms linear 0ms);
			margin-bottom: 20px;
			&:hover {
				.pxl-item--icon {
					.pxl-inner-icon {
						i {
							transform: rotateY(180deg);
						}
						&:before {
							transform: scale(0);
						}
						&:after {
							transform: scale(1);
						}
					}
				}
				.pxl-item--title {
					a {
						color: #fff;
					}
				}
				.pxl-item--content {
					color: #acb4c8;
				}
				.pxl-item--holder {
					&:before {
						opacity: 1;
					}
					&:after {
						opacity: 0;
					}
				}
			}
			.pxl-item--holder {
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.10);
				@include border-radius(20px);
				padding: 63px 20px;
				@include transition(all 200ms linear 0ms);
				position: relative;
				overflow: hidden;
				max-height: 240px;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					background-repeat: no-repeat;
		            background-size: cover;
		            background-image: url(../img/bg-service1.jpg);
		            background-position: center;
		            width: 100%;
		            height: 100%;
		            @include border-radius(20px);
		            z-index: -1;
		            opacity: 0;
		            @include transition(all 200ms linear 0ms);
				}
				&:after {
					content: '';
					background-color: #fff;
					width: 100%;
		            height: 100%;
		            @include border-radius(20px);
		            z-index: -2;
		            top: 0;
		            right: 0;
		            opacity: 1;
		            position: absolute;
		            @include transition(all 200ms linear 0ms);
				}
			}
			.pxl-item--icon {
				height: 82px;
				width: 75px;
				min-width: 75px;
				margin: 0 auto;
				margin-bottom: -40px;
				z-index: 2;
				position: relative;
				.pxl-inner-icon {
					mask-image: url(../img/mark-img1.png);
					-webkit-mask-image: url(../img/mark-img1.png);
					-ms-mask-image: url(../images/mark-img1.png);
					-o-mask-image: url(../images/mark-img1.png);
					-webkit-mask-repeat: no-repeat;
					-ms-mask-repeat: no-repeat;
					-o-mask-repeat: no-repeat;
					-webkit-mask-position: center center;
					-ms-mask-position: center center;
					-o-mask-position: center center;
					overflow: hidden;
					width: 100%;
					height: 100%;
					@include transition(all 200ms linear 0ms);
					mask-size: contain;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 30px;
  					color: #fff;
  					svg {
  						height: 45px;
  						fill: #fff;
  					}
  					i {
						@include transition(all 200ms linear 0ms);
						transform: rotateY(0deg);
					}
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						width: 100%;
						height: 100%;
						transform: scale(1);
						transform-origin: center;
						transform-style: preserve-3d;
  						transition: all .5s cubic-bezier(.62,.21,.45,1.52);
						background: linear-gradient(100deg, $gradient_color_from 0.51%, $gradient_color_to 100%);
						z-index: -1;
					}
					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						width: 100%;
						height: 100%;
						transform: scale(0);
						transform-origin: center;
						transform-style: preserve-3d;
  						transition: all .5s cubic-bezier(.62,.21,.45,1.52);
						background: linear-gradient(90deg, #013bff 0%, #8be6fc 100%);
						z-index: -1;
					}
				}
			}
			.pxl-item--title {
				font-size: 20px;
				font-weight: bold;
				@extend .ft-heading;
				margin-bottom: 17px;
				@include transition(all 200ms linear 0ms);
				@media (max-width: 1199px) {
					font-size: 18px;
					margin-bottom: 15px;
				}
				a {
					color: #000;
					@include transition(all 200ms linear 0ms);
				}
			}
			.pxl-item--content {
				color: #555555;
				font-size: 16px;
				font-family: 'Roboto', sans-serif;
				@include transition(all 200ms linear 0ms);
			}
		}
	}
}
// End Service

// Grid Filter Style
.pxl-grid-filter {
	.filter-item {
		cursor: pointer;
        @include transition(all 300ms linear 0ms);
        position: relative;
	}
	.pxl--filter-inner {
		display: inline-flex;
		flex-wrap: wrap;
	}
	font-size: 17px;
	color: #252932;
	@extend .ft-theme-default;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px;
	.filter-item {
		justify-content: center;
		margin: 0 15px;
		@media #{$max-sm} {
			line-height: 42px;
			background-color: rgba(0,0,0,0.1);
			display: inline-flex;
			padding: 0 22px;
			border-radius: 42px;
			margin: 10px 5px 0 5px;
			min-width: 90px;
			text-align: center;
		}
		&.active {
			color: $primary_color;
			@media #{$max-sm} {
				color: #fff;
				background-color: $primary_color;
			}
		}
	}
}

body.rtl {
	
}